{
  "components": {
    "Layout": [
      "Header.tsx",
      "Footer.tsx",
      "Sidebar.tsx"
    ],
    "Analysis": [
      "PropositionInput.tsx",
      "LogicTree.tsx",
      "ConceptMap.tsx",
      "ValidityChecker.tsx"
    ],
    "ThoughtExperiment": [
      "ExperimentList.tsx",
      "ExperimentEditor.tsx",
      "ExperimentResults.tsx"
    ],
    "Database": [
      "ConceptList.tsx",
      "ConceptEditor.tsx",
      "ImportExport.tsx"
    ],
    "Common": [
      "Button.tsx",
      "Input.tsx",
      "Loading.tsx",
      "Modal.tsx",
      "ThemeToggle.tsx"
    ]
  },
  "pages": [
    "index.tsx",
    "analysis/[id].tsx",
    "experiments/index.tsx",
    "database/index.tsx",
    "settings.tsx"
  ],
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.0",
    "@mui/material": "^5.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "d3": "^7.0.0",
    "compromise": "^14.0.0",
    "idb": "^7.0.0",
    "localforage": "^1.10.0",
    "crypto-js": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/node": "^16.0.0",
    "@types/d3": "^7.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^13.0.0",
    "@testing-library/jest-dom": "^5.16.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.0"
  },
  "types": {
    "Proposition": {
      "id": "string",
      "text": "string",
      "structure": "LogicalStructure",
      "concepts": "Concept[]",
      "validity": "ValidationResult"
    },
    "LogicalStructure": {
      "subject": "string",
      "predicate": "string",
      "modifiers": "string[]",
      "relations": "Relation[]"
    },
    "Concept": {
      "id": "string",
      "name": "string",
      "definition": "string",
      "relatedConcepts": "string[]",
      "userDefined": "boolean"
    },
    "ValidationResult": {
      "isValid": "boolean",
      "issues": "Issue[]",
      "suggestions": "string[]"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "config": {
    "development": {
      "NODE_ENV": "development",
      "DATABASE_NAME": "philosophical_analyzer",
      "ENCRYPTION_KEY": "local_dev_key"
    },
    "production": {
      "NODE_ENV": "production",
      "DATABASE_NAME": "philosophical_analyzer_prod",
      "ENCRYPTION_KEY": "process.env.ENCRYPTION_KEY"
    }
  },
  "docker": {
    "base": "node:16-alpine",
    "workdir": "/app",
    "commands": [
      "COPY package.json yarn.lock ./",
      "RUN yarn install --frozen-lockfile",
      "COPY . .",
      "RUN yarn build",
      "CMD [\"yarn\", \"start\"]"
    ]
  },
  "testing": {
    "jest": {
      "setupFiles": [
        "./jest.setup.js"
      ],
      "testEnvironment": "jsdom",
      "collectCoverageFrom": [
        "src/**/*.{ts,tsx}"
      ]
    },
    "cypress": {
      "baseUrl": "http://localhost:3000",
      "video": false
    }
  },
  "serviceWorker": {
    "cache": [
      "/static/**/*",
      "/api/**/*",
      "/images/**/*"
    ],
    "strategies": [
      "staleWhileRevalidate",
      "cacheFirst"
    ]
  }
}